<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Portfolio</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

  <body>
    <header>
      <div class="menutoggle"></div>
      <ul class="nav">
        <li class="active"><a href="#home">Home</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#socialm">Social Media</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#work">Work</a></li>
      </ul>
    </header>
    <section id="home">
      <div class="content">
        <h2>Neelkanth Vyas</h2>
        <p>Hello! <br>
          I am Neelkanth!<br>
          A self-taught Web and App Developer!<br>
          (Every successful developer should consider themselves self-taught!)<br>
          I Love Astrophysics!
        </p>
      </div>
      <img src="Images/pro.png" class="image">
    </section>
    <section id="services">
      <div class="secText">
        <h2>What Am I Good At</h2>
      </div>
      <div class="content">
        <div class="servicesBx">
          <img src="Images/comp.png">
          <h3>Web Designing</h3>
        </div>
        <div class="servicesBx">
          <img src="Images/webdev.png">
                <h3>Web Development</h3>
            </div>
            <div class=" servicesBx">
          <img src="Images/android.png">
                <h3>Android Apps</h3>
            </div>
            <div class=" servicesBx">
          <img src="Images/writing.png">
          <h3>Creative Writing</h3>
        </div>
      </div>
      <section id="skills">
        <div class="secText">
          <h2>Skills</h2>
        </div>
        <div class="content">
          <div class="servicesBx">
            <img src="Images/java-script.png">
            <h3>JS</h3>
          </div>
            
          <div class="servicesBx">
            <img src="Images/python.png">
                <h3>Python</h3>
            </div>
              
            <div class=" servicesBx">
            <img src="Images/ht cs.jpg">
                <h3>HTML & CSS</h3>
            </div>
            <div class=" servicesBx">
            <img src="Images/react.png">
            <h3>React JS</h3>
          </div>
        </div>
      </section>
      <section id="socialm">
        <div class="secText">
          <h2>Social Media</h2>
        </div>
        <div class="content">
          <a href="#"><!--Add Link Of Profile-->
            <ion-icon name="logo-facebook"></ion-icon>Profile Name
          </a>
          <a href="#">
            <ion-icon name="logo-twitter"></ion-icon>Id Name
          </a>
          <a href="#">
            <ion-icon name="logo-instagram"></ion-icon>Id Name
          </a>
        </div>
      </section>
      <section id="contact">
        <div class="secText">
          <h2>Contact Me</h2>
        </div>
        <div class="content">
          <a href="mailto:#"><!--Add Mail Adress-->
            <ion-icon name="mail-outline"></ion-icon>Name
          </a>
          <a href="#">
            <ion-icon name="logo-linkedin"></ion-icon>Id Name
          </a>
        </div>
      </section>
      <section id="work">
        <div class="secText">
          <h2>My Work</h2>
        </div>
        <div class="content">
          <a href="#">
            <ion-icon name="logo-github"></ion-icon>Id Name
          </a>

          <a href="#"><!--Add Website Link-->
            <ion-icon name="globe-outline"></ion-icon>Website Name
          </a>
          
          <a href="#">
            <ion-icon name="logo-google-playstore"></ion-icon>Name
          </a>
        </div>
      </section>
      
      <div class="center">
        <p class="copyright"> No © Copyright Issues! <br>
          Feel Free To Copy! </p>
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
        <script src="script.js"></script>
  </body>

  </html>